{
  "files.autoSave": "afterDelay",
  "editor.suggest.preview": true,
  "editor.suggest.showStatusBar": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#013519",
    "titleBar.activeBackground": "#014B23",
    "titleBar.activeForeground": "#EDFFF5"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.ruby-lsp": true,
    "**/node_modules": true
  }
}
